# valiarbles de entorno 

DB_HOST = localhost    
DB_USER = root         
DB_PASS = root         
DB_DATABASE = login_node_jwt 
DB_PORT = 3306         

# definimos los datos para JWT
JWT_SECRETO = super_secret

# tiempo en el que expira el token 
JWT_TIEMPO_EXPIRA = 7d

# tiempo en le que expira el cookie
JWT_COOKIE_EXPIRE = 90 